<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.passwordmanager.ui.controller.UnlockStep1Controller"
            styleClass="root-pane">

    <VBox alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <VBox alignment="CENTER" spacing="18" maxWidth="360" styleClass="card">
            <padding><Insets top="40" bottom="40" left="40" right="40"/></padding>

            <Label text="Password Manager" styleClass="app-title"/>
            <Label text="Enter your master password to unlock your vault"
                   styleClass="subtitle" wrapText="true" textAlignment="CENTER" maxWidth="280"/>

            <PasswordField fx:id="masterPasswordField" promptText="Master Password"
                           onAction="#handleUnlock" styleClass="input-field"/>

            <Label fx:id="errorLabel" styleClass="error-label" text="" wrapText="true" maxWidth="280"/>

            <Button fx:id="unlockButton" text="Unlock" onAction="#handleUnlock"
                    defaultButton="true" styleClass="primary-button" maxWidth="Infinity"/>
        </VBox>

    </VBox>
</AnchorPane>
