# passwordManager2

./: PRD.md  pom.xml
src/main/java/com/passwordmanager/: App.java
src/main/java/com/passwordmanager/config/: ConfigLoader.java
src/main/java/com/passwordmanager/crypto/: CryptoUtil.java  TotpUtil.java
src/main/java/com/passwordmanager/dao/: BackupCodeDAO.java  CategoryDAO.java  EntryDAO.java  FieldDAO.java  HistoryDAO.java  MetaDAO.java  TagDAO.java
src/main/java/com/passwordmanager/db/: DatabaseManager.java
src/main/java/com/passwordmanager/model/: AuditResult.java  Category.java  Entry.java  EntryDto.java  EntryListItem.java  EntryType.java  PasswordHistory.java  Tag.java
src/main/java/com/passwordmanager/service/: AppContext.java  AuditService.java  AuthService.java  ClipboardManager.java  ImportExportService.java  PasswordGenerator.java  VaultService.java
src/main/java/com/passwordmanager/ui/: SceneManager.java
src/main/java/com/passwordmanager/ui/controller/: AddEditEntryController.java  AuditController.java  MainVaultController.java  SettingsController.java  SetupWizardController.java  UnlockStep1Controller.java  UnlockStep2Controller.java
src/main/resources/: config.properties
src/main/resources/com/passwordmanager/css/: dark.css  light.css
src/main/resources/com/passwordmanager/fxml/: add_edit_entry.fxml  audit.fxml  main_vault.fxml  settings.fxml  setup_wizard.fxml  unlock_step1.fxml  unlock_step2.fxml
